manager:
    # image: 10.1.127.3:5000/neuvector/manager
    image: 10.1.127.3:5000/neuvector/manager
    container_name: manager
    environment:
        - CTRL_SERVER_IP=10.211.55.10
        # - CTRL_SERVER_PORT=31118
        # - CTRL_SERVER_IP=10.1.2.41
        # - CTRL_SERVER_PORT=1443
        # - MANAGER_SERVER_PORT=8443
    ports:
        - 8443:8443

